<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--统一版本修改 versions:set -DnewVersion=0.0.1-SNAPSHOT-->
    <artifactId>clever-hinny-graaljs-wrap</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>clever-hinny项目GraalJS引擎适配层(对应Java生态封装层)</description>
    <url>https://github.com/Lzw2016/clever-hinny-graaljs-wrap.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Lzw2016/clever-hinny-graaljs-wrap/raw/master/LICENSE</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.clever</groupId>
        <artifactId>clever-parent</artifactId>
        <version>2.1.16.1.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>nexus-central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-central-2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-spring</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.msvc.top:8081/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.msvc.top:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>graaljs-core</module>
        <module>graaljs-data-jdbc</module>
        <module>graaljs-data-redis</module>
        <module>graaljs-data-elasticsearch</module>
        <module>graaljs-data-rabbitmq</module>
        <module>graaljs-data-kafka</module>
        <module>graaljs-test</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <JAVA_HOME>C:/Program Files/Java/jdk-11.0.5</JAVA_HOME>
        <compiler.dir>${project.build.directory}/compiler</compiler.dir>
        <!--<clever-common.version>2.0.1-SNAPSHOT</clever-common.version>-->
        <clever-hinny.version>1.0.0-SNAPSHOT</clever-hinny.version>
        <clever-hinny-java.version>1.0.0-SNAPSHOT</clever-hinny-java.version>
        <graalvm.version>20.2.0</graalvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--当前项目模块-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--clever common-->
            <!--            <dependency>-->
            <!--                <groupId>org.clever</groupId>-->
            <!--                <artifactId>clever-common-server</artifactId>-->
            <!--                <version>${clever-common.version}</version>-->
            <!--            </dependency>-->
            <!--clever hinny-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-api</artifactId>
                <version>${clever-hinny.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-graaljs</artifactId>
                <version>${clever-hinny.version}</version>
            </dependency>
            <!--clever hinny java-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-core</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-common</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-jdbc</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-redis</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-elasticsearch</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-rabbitmq</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-kafka</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-hinny-graaljs</artifactId>
            <version>${clever-hinny.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>
                        -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI --module-path=${compiler.dir} --upgrade-module-path=${compiler.dir}/compiler.jar
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-graalvm-compiler</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.graalvm.compiler</groupId>
                                    <artifactId>compiler</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.truffle</groupId>
                                    <artifactId>truffle-api</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>truffle-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.sdk</groupId>
                                    <artifactId>graal-sdk</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>graal-sdk.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${compiler.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-with-graalvm</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>--module-path</argument>
                                <!-- automatically creates the module path using all project dependencies, also adding the project build directory -->
                                <modulepath/>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                <classpath/>
                                <argument>-XX:+UnlockExperimentalVMOptions</argument>
                                <argument>-XX:+EnableJVMCI</argument>
                                <argument>--upgrade-module-path=${compiler.dir}/compiler.jar</argument>
                                <argument>org.clever.hinny.graaljs.MainClass</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>${JAVA_HOME}/bin/java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>