<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--统一版本修改 versions:set -DnewVersion=0.0.1-SNAPSHOT-->
    <artifactId>clever-hinny-graaljs-wrap</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>clever-hinny项目GraalJS引擎适配层(对应Java生态封装层)</description>
    <url>https://github.com/Lzw2016/clever-hinny-graaljs-wrap.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Lzw2016/clever-hinny-graaljs-wrap/raw/master/LICENSE</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.clever</groupId>
        <artifactId>clever-parent</artifactId>
        <version>2.1.18.7.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>nexus-central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-central-2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-spring</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.msvc.top/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.msvc.top/repository/maven-releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>graaljs-core</module>
        <module>graaljs-data-jdbc</module>
        <module>graaljs-meta-data</module>
        <module>graaljs-data-redis</module>
        <module>graaljs-data-elasticsearch</module>
        <module>graaljs-data-rabbitmq</module>
        <module>graaljs-data-kafka</module>
        <module>graaljs-mvc</module>
        <module>graaljs-test</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <clever-hinny.version>1.0.0-SNAPSHOT</clever-hinny.version>
        <clever-hinny-java.version>1.0.0-SNAPSHOT</clever-hinny-java.version>
        <graalvm.version>20.3.1.2</graalvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--当前项目模块-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-data-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>graaljs-mvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--clever common-->
            <!--            <dependency>-->
            <!--                <groupId>org.clever</groupId>-->
            <!--                <artifactId>clever-common-server</artifactId>-->
            <!--                <version>${clever-common.version}</version>-->
            <!--            </dependency>-->
            <!--clever hinny-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-api</artifactId>
                <version>${clever-hinny.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-graaljs</artifactId>
                <version>${clever-hinny.version}</version>
            </dependency>
            <!--clever hinny java-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-core</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-common</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-jdbc</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-meta-data</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-redis</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-elasticsearch</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-rabbitmq</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-data-kafka</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>hinny-mvc</artifactId>
                <version>${clever-hinny-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-hinny-graaljs</artifactId>
            <version>${clever-hinny.version}</version>
        </dependency>
    </dependencies>
</project>