<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graaljs-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>clever-hinny-graaljs-wrap</artifactId>
        <groupId>org.clever</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-data-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-data-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>graaljs-mvc</artifactId>
        </dependency>
        <!--lib-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--other-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>